\renewcommand{\lstlistingname}{Quellcode}
\renewcommand{\theequation}{\thesection.\arabic{equation}}            %Nummerierung Formeln

\newcommand{\itemb}[1]{\item{\textbf{#1}}\\}

\newcommand{\logo}{img/logo_fh-wedel.png}
\newcommand{\logosmall}{img/logo_fh-wedel_small.png}

\newcommand{\titel}{Projektdokumentation}

\newcommand{\sourcecode}[4]{\noindent\begin{minipage}{\textwidth}\lstinputlisting[language=#1,label=#2,caption=#3]{#4}\end{minipage}}

% Abkürzungen mit korrektem Leerraum 
\newcommand{\ua}{\mbox{u.\,a.\ }}
\newcommand{\zB}{\mbox{z.\,B.\ }}
\newcommand{\dahe}{\mbox{d.\,h.\ }}
\newcommand{\Vgl}{Vgl.\ }
\newcommand{\bzw}{bzw.\ }
\newcommand{\bspw}{bspw.\ }

\newcommand{\cd}[1]{\texttt{#1}}